<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">

    <style>
        .form-login {
            text-align: center;
            margin:200px 0;
        }
        .title {
            font-weight: bolder;
            font-size: 40px;
            margin: 10px;
        }
        .checked {
            background-color: #17a2b8;
        }
        .acc {
            background-color: rgb(22, 161, 22);
        }
        .font {
            font-size: large;
        }
        .chat {
            height: 550px;
        }
        .mess {
            height: 450px;
            overflow: scroll;
            display: flex; 
            flex-direction: column;
        }
        .item-message {
            max-width: 90%;
            word-wrap: break-word;
            background: #ccc;
            margin: 3px auto 3px 3px;
            border-radius: 10px 10px 10px 0;
            padding: 8px;
        }
        .current-user {
            background: #004db2;
            margin: 3px 3px 3px auto;
            border-radius: 10px 10px 0 10px;
            padding: 8px;
            color: #fff;   
        }
        .blur {
            position: fixed;
            background-color: rgba(0,0,0, 0.6);
            width: 100%;
            height: 100%;
            top:0px;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            visibility: hidden;
        }
        .form-create {
            background-color: #fff;
            width: 1000px;
        }
        .btn-close {
            background-color: #fff;
            border: none;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="col-12 title text-center">
            CHAT WEB
        </div>
        <div class="col-12 btn text-center">
            <button type="button" class="btn btn-primary" id="create-room" onclick="showFormCreate()"><i class="bi bi-plus-lg"></i> Create Room</button>
        </div>
        <div class="row">
            
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 ">
                <div class="acc font p-2 mb-3 rounded"> 
                    Account: User 1
                    <button type="button" class="ml-4 btn btn-danger ">Log out</button>
                </div>
                <div class=" font p-2 border border-3 checked">User 2</div>
                <div class=" font p-2 border border-3">User 3</div>
                <div class=" font p-2 border border-3">User 4</div>
                <div class=" font p-2 border border-3">User 5</div>
                <div class=" font p-2 border border-3">User 6</div>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 border border-3 chat rounded">
                <div class="col-12 mess p-3">
                    <div class="item-message current-user">hello</div>
                    <div class="item-message current-user">hello1</div>
                    <div class="item-message">hello2</div>
                    <div class="item-message">hello3</div>
                    <div class="item-message">hello4</div>
                </div>
                <div class="col-12 send">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="your messages" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-info" type="button" id="button-addon2">Send</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="blur">
        <div class="form-create p-5 shadow-lg p-3 mb-5 bg-body rounded">
            <button type="button" class="btn-close" aria-label="Close" onclick="closeFormCreate()"><i class="bi bi-x-lg"></i></button>
            <div class="title text-center">
                Create Room
            </div>
            <div class="col-12 position-relative mb-3">
                <label for="rn" class="form-label">Room name</label>
                <input type="text" class="form-control" id="rn" placeholder="Enter room name">
            </div>
            <div class="checkbox ml-5">
                Users:<br>
                <input type="checkbox" id="us1" name="Users" value="User1" checked>
                <label for="us1"> User1</label><br>
                <input type="checkbox" id="us2" name="Users" value="User2">
                <label for="us2"> User2</label><br>
                <input type="checkbox" id="us3" name="Users" value="User3">
                <label for="us3"> User3</label><br>
                <input type="checkbox" id="us4" name="Users" value="User4">
                <label for="us4"> User4</label><br>
                <input type="checkbox" id="us5" name="Users" value="User5">
                <label for="us5"> User5</label><br>
                <input type="checkbox" id="us6" name="Users" value="User6">
                <label for="us6"> User6</label><br>
            </div>
            <div class="col-12 text-center">
                <button type="button" class="btn btn-success" >Create</button>
            </div>
            
        </div>
    </div>
    <script>
        function showFormCreate() {
            $(".blur").css("visibility","visible");
        }
        function closeFormCreate() {
            $(".blur").css("visibility","hidden");
        }
    </script>
</body>
</html>